#####################################################################
# Barra Led
#####################################################################
[gcode_macro Liga_BarraLed]
description: "Ajusta o brilho da barra de LED via Klipper Expander"
variable_brightness: 0.4
gcode:
  SET_PIN PIN=barra_leds VALUE={brightness}

[gcode_macro Desliga_BarraLed]
description: "Desliga a barra de LED via Klipper Expander"
gcode:
  SET_PIN PIN=barra_leds VALUE=0


#####################################################################
# Neopixel
#####################################################################

[neopixel left_rgb]     
pin: head:PB13
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel right_rgb]
pin: head:PB0
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel display_led]
pin: PC6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[gcode_macro LIGA_LED]
  gcode:
    #Liga os led´s do toolhead
    SET_LED LED=left_rgb RED=0.1 GREEN=0.1 BLUE=0.1
    SET_LED LED=right_rgb RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro DESLIGA_LED]
  gcode:
    #Liga os led´s do toolhead
    SET_LED LED=left_rgb RED=0.0 GREEN=0.0 BLUE=0.0
    SET_LED LED=right_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro PISCA_ALTERNADO]
gcode:
    # Liga os LEDs em vermelho
    SET_LED LED=display_led RED=0.9 GREEN=0.0 BLUE=0.0 WHITE=0
    G4 P500  # Espera 500ms
    # Liga os LEDs em azul
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 WHITE=0
    G4 P500  # Espera 500ms
    # Repetir várias vezes
    SET_LED LED=display_led RED=0.9 GREEN=0 BLUE=0 WHITE=0
    G4 P500
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 WHITE=0
    G4 P500

[gcode_macro PISCA_FINAL]
gcode:
    # Liga os LEDs em vermelho
    SET_LED LED=display_led RED=0.05 GREEN=0.95 BLUE=0.05 WHITE=0
    G4 P500  # Espera 500ms
    # Liga os LEDs em azul
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 WHITE=0
    G4 P500  # Espera 500ms
    # Repetir várias vezes
    SET_LED LED=display_led RED=0.05 GREEN=0.95 BLUE=0.05 WHITE=0
    G4 P500
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 WHITE=0
    G4 P500

[gcode_macro LOGO_VERMELHO]
gcode:
  SET_LED LED=display_led RED=0.9 GREEN=0.0 BLUE=0.0 WHITE=0

[gcode_macro LOGO_VERDE]
gcode:
  SET_LED LED=display_led RED=0.05 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_AZUL]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=1 WHITE=0

[gcode_macro LOGO_AMARELO]
gcode:
  SET_LED LED=display_led RED=0.95 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_MAGENTA]
gcode:
  SET_LED LED=display_led RED=0.95 GREEN=0.05 BLUE=0.95 WHITE=0

[gcode_macro LOGO_ESVERDAEDO]
gcode:
  SET_LED LED=display_led RED=0.05 GREEN=0.95 BLUE=0.95 WHITE=0

[gcode_macro LOGO_LARANJA]
gcode:
  SET_LED LED=display_led RED=0.95 GREEN=0.45 BLUE=0.05 WHITE=0

[gcode_macro LOGO_LIMA]
gcode:
  SET_LED LED=display_led RED=0.45 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_ROXO]
gcode:
  SET_LED LED=display_led RED=0.45 GREEN=0.05 BLUE=0.95 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LOGO_BRANCO]
gcode:
  SET_LED LED=display_led RED=0.1 GREEN=0.1 BLUE=0.1 WHITE=0

#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

#[neopixel display_led]
## RGB light installed on bed mount
#pin: gpio24
#chain_count: 1
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Picobilical LED Connectors
#####################################################################

## Neopixel 1 - Frame PCB
#[neopixel rgb1]
#pin: umb:gpio1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

## Neopixel 2 - Frame PCB
#[neopixel rgb2]
#pin: umb:gpio7
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[gcode_macro LIGHT_ON]
#variable_delay_ms: 50
#variable_led_count: 8
#gcode:
#  {% for led_index in range(1, led_count + 1) %}
#    SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    G4 P{delay_ms}
#  {% endfor %}
  
#[gcode_macro LIGHT_OFF]
#gcode:
#  SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0
